# GwtNoDtoQuickie

./: .gitignore  README.md  pom.xml
src/fr/paris/jug/wokier/gwtnodto/: GwtNoDtoQuickie.gwt.xml
src/fr/paris/jug/wokier/gwtnodto/client/: EntryPoint.java
src/fr/paris/jug/wokier/gwtnodto/client/mvc/: Presenter.java
src/fr/paris/jug/wokier/gwtnodto/client/rpc/: JuggerServiceRPC.java  JuggerServiceRPCAsync.java  SimpleAsyncCallback.java
src/fr/paris/jug/wokier/gwtnodto/client/validation/: JuggerValidatorFactory.java
src/fr/paris/jug/wokier/gwtnodto/client/view/form/: FormView.java  FormView.ui.xml
src/fr/paris/jug/wokier/gwtnodto/client/view/list/: ListView.java  ListView.ui.xml
src/fr/paris/jug/wokier/gwtnodto/server/dao/: JuggerDao.java
src/fr/paris/jug/wokier/gwtnodto/server/rpc/: JuggerServiceRPCImpl.java
src/fr/paris/jug/wokier/gwtnodto/shared/model/: Jugger.java
src/teh/gwt/shared/: GWTEHObject.java
war/: index.html
war/WEB-INF/: .gitignore  appengine-web.xml  web.xml
war/style/: screen.css
